{
  "domain": "flipped_energy",
  "name": "Flipped Energy",
  "codeowners": [
    "@flcdrg"
  ],
  "config_flow": true,
  "requirements": [],
  "documentation": "https://github.com/flcdrg/flipped_energy_ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/flcdrg/flipped_energy_ha/issues",
  "version": "0.1.1"
}